<head><title>Valley Geometry Seminar (10/11/96)</title>

<h1>
Toric Laminations and Sparse Generalized Characteristic Polynomials</H1>
<h2>
J. Maurice Rojas</H2>

<p>Suppose you would like to count the exact number of common 
roots of n polynomials in n variables.  Classical algebraic geometry 
only gives loose upper bounds on this number.  More recent methods,  
e.g, mixed volumes, give sharper upper bounds but can still overcount 
sometimes.  One could, of course, resort to Grobner bases but this route 
is still too slow for many practical applications, e.g., inverse kinematics.  
So what to do?

<p>We propose a simple method, with great practical potential, based on the 
sparse resultant.  Through the geometry of toric varieties we also 
obtain a new point of view on the technique of univariate reduction for 
solving polynomial systems.  In particular, we obtain a toric variety 
generalization (the toric GCP) of a geometric projection operator proposed by 
Canny (the generalized characteristic polynomial).  Canny's result gave one
of the first known ``polynomial-time'' algorithm for solving polynomial 
systems. Our new toric GCP improves the previous complexity bounds to take the 
monomial term structure of a given polynomial system into account.  

<p>(No prior knowledge of toric varieties or sparse resultants is assumed.) 
